*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;

}
.weight-400{
    font-weight: 400;

}
.weight-600 {
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;

}
.header {
    height: 500px;

}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13;

}
.img {
    
    max-width: 400px;
}

.textos-hero {
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta {
    width: 130px;
    background: antiquewhite;
    color:salmon;
    display:inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    

}

/* Header */

.gallery {
    height: 370px ;
    background:linear-gradient(180deg, white 50%, black 50%);
}
.items{
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap ;
}

.item{
    width: 20%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 230px;
    padding: 20px 10px;
    text-align: center;
}



.titulo-services{
    margin:20px 0;
}

/* Nosotros */ 

.about-us {
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;

}
.textos-about-us {
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
    
}

.names {
    grid-column: 1/-1;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap ;
}
.name{
   text-align: center;
   font-size: 30px;
   width: 22%;

}



.info {
    padding: 80px 0;


}

.textos-info{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-info {
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px o;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
[class^="footer-item"]a{ 
    color:#fff;
    font-size: 30px;

}

[class^="footer-item"]{ 
  grid-column:span 4 ;

}

@media screen and (max-width:800px) {
    .header{
        height: auto;
    }
    .grid{
        grid-gap:30px
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    
 .textos-hero {
     margin: top 40px;
 }
 .services{
     height: auto;
     margin-top: 40px;
 }

 .item {
     width: 60px;
     margin: 40px 0;
     height: auto;
     padding: 40px;

 }
 .img-mission {
     grid-column: 1/-1;
     grid-row: 2/3;
     text-align: center;
 }
 .textos-mission{
     grid-column: 1/-1;
     grid-row: 1/2;
     align-self: center;
 }
 @media screen and (max-width: 400px) {
     .img{
         max-width: 170px;
     }

     .grid{
         grid-template-columns: repeat(auto-fit, minmax(180px, 1frf));
     }
     
     .item{
         width: 100%;
         flex-shrink: 0;
     }
 }
 .number{
     width: 55%;
     margin-bottom: 1px dotted #fff;
     margin-bottom: 20px;
     padding-bottom: 5px;
 }

 .textos-mission h3{
     margin: 15px;

 }
 [class^="footer-item"] {
     grid-column: 1/-1;
 }
}